{
  "dependencies": {
    "http-server": "^14.1.1",
    "readline-sync": "^1.4.10"
  },
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "The Brain Games project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEAR-AE/frontend-project-44.git"
  },
  "author": "Alexander Eremin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEAR-AE/frontend-project-44/issues"
  },
  "homepage": "https://github.com/BEAR-AE/frontend-project-44#readme",
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "globals": "^15.9.0"
  }
}
